<html>
<head>
<style type="text/css">
div
{
width:100px;
height:100px;
background:red;
border:1px solid black;
position:relative;
animation-name:example;
animation-duration:10s;
animation-delay:2s;
animation-iteration-count:2;
animation-direction:alternate-reverse;
}
@keyframes example
{
0%{background-color:red;left:0px;top:0px;}
25%{background-color:yellow;left:200px;top:0px;}
50%{background-color:blue;left:200px;top:200px;}
75%{background-color:green;left:0px;top:200px;}
100%{background-color:red;left:0px;top:0px;}
}
</style>
</head>
<body>
<h1><center>Animation in CSS</h1>
<br>
<div>
<p>This is example of Animation in CSS</p>
</div>
</body>
</html>